li
  = link_to ancestors_search_path(ancestor: { name: ancestor['name'], birthday: ancestor['/people/person/date_of_birth']}), class: 'ancestor_link', :'data-born-on' => ancestor['/people/person/date_of_birth'] do
    h3= "#{ancestor['name']}" 
    p= "#{ancestor['/people/person/date_of_birth']}, #{ancestor['date_of_death']}"
    p= "#{ancestor['/people/person/place_of_birth']}"