.row
  .columns.small-12
    h1 Who was "I"

    = semantic_form_for :ancestor, url: ancestor_search_path, :method => 'get' do |f|
      = f.inputs do
        = f.input :name
        = f.input :birthday
        = f.action :submit, label: 'search'

#searching.reveal-modal data-reveal=true
  h2 searching...
  p.lead Your couch.  It is mine.
  p Im a cool paragraph that lives inside of an even cooler modal. Wins

#found.reveal-modal data-reveal=true
  h2 who do you think you were?
  ul
    li Anton