.row
  .columns.small-12.medium-4.medium-push-4
    h1#header Who was "I"
.row#form_row
  .columns.small-12.medium-6.medium-push-3
    = semantic_form_for :ancestor, url: ancestors_search_path, :method => 'get' do |f|
      = f.inputs do
        = f.input :name
        = f.input :birthday
        = f.submit 'search', class: 'button' 

.row
  .columns.small-12.medium-6.medium-push-3
    ul#selfies

#searching.reveal-modal data-reveal=true
  h2 searching...
  p.lead Your couch.  It is mine.
  p Im a cool paragraph that lives inside of an even cooler modal. Wins

#found.reveal-modal data-reveal=true
  h2 who do you think you were?
  ul#ancestors

#done.reveal-modal data-reveal=true
  h2 done!
