h1 Who was "I"
.row#form_row
  .columns.small-12
    = semantic_form_for :ancestor, url: ancestors_search_path, :method => 'get' do |f|
      = f.inputs do
        = f.input :name
        = f.input :birthday
        = f.action :submit, label: 'search'

.row
  .columns.small-12
    #map
		
.row
  .columns.small-12
	  #time_line
		
.row
  .columns.small-12
    ul#selfies

#searching.reveal-modal data-reveal=true
  h2 searching...
  p.lead Your couch.  It is mine.
  p Im a cool paragraph that lives inside of an even cooler modal. Wins

#found.reveal-modal data-reveal=true
  h2 who do you think you were?
  ul#ancestors

#done.reveal-modal data-reveal=true
  h2 done!
